# StarshipResupply

./: README.md  StarshipResupply.sln  appveyor.yml  codecov.yml
Src/Application/StarShipResupply.Application.Dto/Starship/: Starship.cs  StarshipResult.cs
Src/Application/StarShipResupply.Application.Services/: StarshipResupply.Application.Services.csproj
Src/Application/StarShipResupply.Application.Services/Constants/: MessageConstants.cs  ServiceConstants.cs
Src/Application/StarShipResupply.Application.Services/DependencyInjection/: ApplicationServicesExtensions.cs
Src/Application/StarShipResupply.Application.Services/Properties/: AssemblyInfo.cs
Src/Application/StarShipResupply.Application.Services/Starship/: IResupplyService.cs  IStarshipService.cs  ResupplyService.cs  StarshipService.cs
Src/Data/StarShipResupply.Data.Gateway/: StarshipResupply.Data.Gateway.csproj
Src/Data/StarShipResupply.Data.Gateway/DependencyInjection/: DataGatewayExtensions.cs
Src/Data/StarShipResupply.Data.Gateway/Properties/: AssemblyInfo.cs
Src/Data/StarShipResupply.Data.Gateway/Settings/: GatewaySettings.cs
Src/Data/StarShipResupply.Data.Gateway/Starship/: IStarshipGateway.cs  StarshipGateway.cs
Src/Domain/StarShipResupply.Domain.Model/Starship/: Hours.cs  Starship.cs
Src/Domain/StarShipResupply.Domain.Services/: StarshipResupply.Domain.Services.csproj
Src/Domain/StarShipResupply.Domain.Services/DependencyInjection/: DomainServicesExtensions.cs
Src/Domain/StarShipResupply.Domain.Services/Properties/: AssemblyInfo.cs
Src/Domain/StarShipResupply.Domain.Services/Resupply/: IResupplyCalculatorService.cs  ResupplyCalculatorService.cs  ResupplyConstants.cs
Src/Infrastructure/StarShipResupply.Infrastructure.CrossCutting/: Guard.cs
Src/Infrastructure/StarShipResupply.Infrastructure.CrossCutting/Properties/: AssemblyInfo.cs
Src/Presentation/StarShipResupply.Presentation/: Program.cs  StarshipResupply.Console.csproj
Src/Presentation/StarShipResupply.Presentation/Config/: appsettings.json
Tests/Application/StarShipResupply.Application.Services.Tests/: StarshipResupply.Application.Services.Tests.csproj
Tests/Application/StarShipResupply.Application.Services.Tests/Starship/: ResupplyServiceTests.cs  StarshipServiceTests.cs
Tests/Data/StarshipResupply.Data.Gateway.Tests/: StarshipResupply.Data.Gateway.Tests.csproj
Tests/Data/StarshipResupply.Data.Gateway.Tests/Starship/: Starship.json  StarshipGatewayTests.cs
Tests/Domain/StarshipResupply.Domain.Services.Tests/: StarshipResupply.Domain.Services.Tests.csproj
Tests/Domain/StarshipResupply.Domain.Services.Tests/Resupply/: ResupplyCalculatorServiceTests.cs
Tests/StarShipResupply.Application.Services.Tests/: StarshipResupply.Application.Services.Tests.csproj
