<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\StarShipResupply.Data.Gateway\StarshipResupply.Data.Gateway.csproj" />
    <ProjectReference Include="..\..\Domain\StarShipResupply.Domain.Services\StarshipResupply.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StarShipResupply.Infrastructure.CrossCutting\StarshipResupply.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\StarShipResupply.Application.Dto\StarshipResupply.Application.Dto.csproj" />
  </ItemGroup>
</Project>