<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\StarShipResupply.Application.Services\StarshipResupply.Application.Services.csproj" />
    <ProjectReference Include="..\..\Data\StarShipResupply.Data.Gateway\StarshipResupply.Data.Gateway.csproj" />
    <ProjectReference Include="..\..\Domain\StarShipResupply.Domain.Services\StarshipResupply.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StarShipResupply.Infrastructure.CrossCutting\StarshipResupply.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>
</Project>